{
  "name": "memecoin-monitor",
  "version": "1.0.0",
  "description": "Multi-chain memecoin monitoring dashboard powered by gmgn.ai data",
  "main": "functions/api/trending.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public --binding --port 8788",
    "deploy": "wrangler pages deploy public --project-name tradermeme --branch main",
    "build": "echo 'Static site, no build step needed'",
    "test": "node tests/signal-engine.test.mjs && node tests/tracking-storage.test.mjs && node tests/monitor-enrichment.test.mjs"
  },
  "keywords": ["memecoin", "solana", "base", "bsc", "gmgn", "crypto", "dashboard"],
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
